﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Obstacle Course", "Assembly-CSharp-firstpass.csproj", "{9E902AFF-7CB8-419F-9706-5269B3A70B65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Obstacle Course", "Assembly-CSharp.csproj", "{47DF9646-E28C-CF5B-6C0D-CE75E67E60A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Obstacle Course", "Assembly-CSharp-Editor-firstpass.csproj", "{8ACFC62B-5D60-9930-952B-908917DB23F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E902AFF-7CB8-419F-9706-5269B3A70B65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E902AFF-7CB8-419F-9706-5269B3A70B65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E902AFF-7CB8-419F-9706-5269B3A70B65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E902AFF-7CB8-419F-9706-5269B3A70B65}.Release|Any CPU.Build.0 = Release|Any CPU
		{47DF9646-E28C-CF5B-6C0D-CE75E67E60A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47DF9646-E28C-CF5B-6C0D-CE75E67E60A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47DF9646-E28C-CF5B-6C0D-CE75E67E60A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47DF9646-E28C-CF5B-6C0D-CE75E67E60A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{8ACFC62B-5D60-9930-952B-908917DB23F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8ACFC62B-5D60-9930-952B-908917DB23F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8ACFC62B-5D60-9930-952B-908917DB23F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8ACFC62B-5D60-9930-952B-908917DB23F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
